{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@types/lodash-es": "*",
    "expo": "~40.0.0",
    "expo-barcode-scanner": "~9.1.0",
    "expo-constants": "~9.3.1",
    "expo-status-bar": "~1.0.3",
    "firebase": "7.9.0",
    "lodash-es": "*",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "~1.9.0",
    "react-native-paper": "^4.6.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.1.3"
  },
  "private": true
}
